{
  "name": "hotelreservationsystem",
  "version": "1.0.0",
  "description": "",
  "main": "startup.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elzawawy/HotelReservationSystem.git"
  },
  "author": "Amr El Zawawy, Mohamed Tarek, Amr Ramadan, Ismail El yamani, ramy khafagi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elzawawy/HotelReservationSystem/issues"
  },
  "homepage": "https://github.com/Elzawawy/HotelReservationSystem#readme",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
